MONGODB_URI = 'mongodb+srv://fullstack:123@cluster0.4b4xhgu.mongodb.net/app-bloglist?retryWrites=true&w=majority'

TEST_MONGODB_URI = 'mongodb+srv://fullstack:123@cluster0.4b4xhgu.mongodb.net/app-bloglist-test?retryWrites=true&w=majority'

PORT=3001